#--------------- MARIADB -------------#
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306
MARIADB_HOST=mariadb
#------------- WORDPRESS -------------#
WP_DATABASE=wordpress
WP_TITLE="inception"
WP_ADMIN_USER="gizawahr"
WP_ADMIN_PWD="password"
WP_ADMIN_EMAIL="gzawahra@gmail.com"

#------------ NGINX ------------------#
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000
DOMAIN_NAME=gizawahr.42.fr
CERTS_DIR=/etc/ssl
TLS_VERSION=1.3 
CERT_PATH=/etc/ssl/gizawahr.42.fr.crt	\
KEY_PATH=/etc/ssl/gizawahr.42.fr.key	\

#----- REDIS CACHE FOR WORDPRESS -----#

REDIS_PORT=6379
REDIS_HOST=redis

#------------- ADMINER ---------------#

ADMINER_PORT=5000

#-------------- VOLUMES --------------#
DATA_VOLUME_PATH=/home/gizawahr/data/
WP_HOST_VOLUME_PATH=/home/gizawahr/data/wordpress/
MARIADB_HOST_VOLUME_PATH=/home/gizawahr/data/mariadb/
CERTS_VOLUME_PATH=/home/gz/Desktop/42/projects/inception-main/data/certs/
